# GIthubUserSearch

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/robertvargic/githubusersearch/: ExampleInstrumentedTest.kt  UserSearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertvargic/githubusersearch/: App.kt
app/src/main/java/com/robertvargic/githubusersearch/app/: GithubUserSearchApplication.kt  SingletonHolder.kt
app/src/main/java/com/robertvargic/githubusersearch/data/model/: Repository.kt  User.kt
app/src/main/java/com/robertvargic/githubusersearch/data/response/: RepositoryResponse.kt  SearchResponse.kt  UserResponse.kt
app/src/main/java/com/robertvargic/githubusersearch/database/: UserDao.kt  UserRoomDatabase.kt
app/src/main/java/com/robertvargic/githubusersearch/model/: Repository.kt  SearchResponse.kt  User.kt
app/src/main/java/com/robertvargic/githubusersearch/model/response/: SearchResponse.kt
app/src/main/java/com/robertvargic/githubusersearch/networking/: ApiInteractor.kt  ApiService.kt  RetrofitUtil.kt
app/src/main/java/com/robertvargic/githubusersearch/networking/base/: BaseTask.kt  ServerTask.kt  TaskListener.kt
app/src/main/java/com/robertvargic/githubusersearch/networking/tasks/: GetUserReposTask.kt  GetUserTask.kt  SearchForUserTask.kt
app/src/main/java/com/robertvargic/githubusersearch/ui/adapters/: FavouriteUserAdapter.kt  OnUserListItemClickListener.kt  RepositoryListAdapter.kt  UserListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/robertvargic/githubusersearch/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/robertvargic/githubusersearch/ui/bottomnavigation/: BottomNavigationBarActivity.kt
app/src/main/java/com/robertvargic/githubusersearch/ui/custom/: SwipeController.kt
app/src/main/java/com/robertvargic/githubusersearch/ui/deletedatabase/: DeleteDatabaseContract.kt  DeleteDatabaseFragment.kt  DeleteDatabasePresenter.kt
app/src/main/java/com/robertvargic/githubusersearch/util/: Constants.kt
app/src/main/res/layout/: activity_bottom_navigation_bar.xml  activity_user_detail.xml  fragment_delete_database.xml  fragment_favourite_user_list.xml  fragment_user_list_search.xml  list_item_favourite_user.xml  list_item_repository.xml  list_item_user.xml
app/src/main/res/menu/: navigation_bottom_navigation_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/robertvargic/githubusersearch/: ExampleUnitTest.kt  UserSearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
